//스코프
//전역 -> 전체영역 / 지역 -> 특정영역

let a = 1; //전역 스코프

function funcA() {
  let b = 2; //지역 스코프 : 이 함수안에서만 쓸수 있음
  console.log(a);
}

funcA();
//console.log(b); -> 이거 오류남

//그냥 c 랑 똑같음
// 그런데 중첩 함수도 지역 스코프 적용됨
// 그런데 함수선언이 if 나 반복문에서 선언될 경우는 지역 스코프가 아님
